<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8YD-iu-fyg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RWg-yw-ALn">
            <objects>
                <navigationController id="8YD-iu-fyg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xe3-OQ-Ivw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Zf-AM-NkP" kind="relationship" relationship="rootViewController" id="o5o-KJ-HjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f5-pG-Cy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5864" y="-494"/>
        </scene>
        <!--Mobile List View Controller-->
        <scene sceneID="POF-Tm-iaI">
            <objects>
                <viewController id="0Zf-AM-NkP" customClass="MobileListViewController" customModule="MobilePhoneBuyerGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="088-6H-4ai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-62-rYg">
                                <rect key="frame" x="0.0" y="88" width="204.5" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickAllButton:" destination="0Zf-AM-NkP" eventType="touchUpInside" id="h4y-uv-7X4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-fK-DiE">
                                <rect key="frame" x="209.5" y="88" width="204.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QPO-kF-Uby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Favourite">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didClickFavButton:" destination="0Zf-AM-NkP" eventType="touchUpInside" id="pSi-yf-A7L"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="79b-dZ-fH5">
                                <rect key="frame" x="0.0" y="146" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nDf-u8-ESi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDf-u8-ESi" id="MBh-bp-OaH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yII-FB-5iQ" kind="show" identifier="showDetail" id="1Tp-Yr-bcm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Zf-AM-NkP" id="imp-nH-tLV"/>
                                    <outlet property="delegate" destination="0Zf-AM-NkP" id="oid-hn-F3d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Qc-fK-DiE" firstAttribute="trailing" secondItem="Cgr-z4-6Hq" secondAttribute="trailing" id="5NB-66-Wub"/>
                            <constraint firstItem="WMF-62-rYg" firstAttribute="top" secondItem="Cgr-z4-6Hq" secondAttribute="top" id="5NC-Ev-M3n"/>
                            <constraint firstItem="2Qc-fK-DiE" firstAttribute="width" secondItem="WMF-62-rYg" secondAttribute="width" id="BUH-5P-E9B"/>
                            <constraint firstItem="2Qc-fK-DiE" firstAttribute="height" secondItem="WMF-62-rYg" secondAttribute="height" id="Cjy-qL-1q6"/>
                            <constraint firstItem="79b-dZ-fH5" firstAttribute="top" secondItem="WMF-62-rYg" secondAttribute="bottom" constant="8" id="FEk-WM-ddb"/>
                            <constraint firstItem="79b-dZ-fH5" firstAttribute="leading" secondItem="Cgr-z4-6Hq" secondAttribute="leading" id="Tx8-R5-cBr"/>
                            <constraint firstItem="WMF-62-rYg" firstAttribute="leading" secondItem="Cgr-z4-6Hq" secondAttribute="leading" id="ZCt-Xg-ykV"/>
                            <constraint firstItem="79b-dZ-fH5" firstAttribute="bottom" secondItem="Cgr-z4-6Hq" secondAttribute="bottom" id="c0T-fK-Nkr"/>
                            <constraint firstItem="2Qc-fK-DiE" firstAttribute="leading" secondItem="WMF-62-rYg" secondAttribute="trailing" constant="5" id="pzm-bl-jjS"/>
                            <constraint firstItem="2Qc-fK-DiE" firstAttribute="top" secondItem="Cgr-z4-6Hq" secondAttribute="top" id="uqN-DF-hOE"/>
                            <constraint firstItem="79b-dZ-fH5" firstAttribute="trailing" secondItem="Cgr-z4-6Hq" secondAttribute="trailing" id="z8n-zL-yeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cgr-z4-6Hq"/>
                    </view>
                    <navigationItem key="navigationItem" id="gHJ-dN-5OZ">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="r2x-fk-Ml5">
                            <connections>
                                <action selector="didClickSortButton:" destination="0Zf-AM-NkP" id="Fg9-xK-FsU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allButton" destination="WMF-62-rYg" id="Ezl-my-vGV"/>
                        <outlet property="favButton" destination="2Qc-fK-DiE" id="wNz-aL-xch"/>
                        <outlet property="tableView" destination="79b-dZ-fH5" id="xUg-cG-bQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11a-W7-bUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4991.304347826087" y="-494.19642857142856"/>
        </scene>
        <!--Mobile Detail View Controller-->
        <scene sceneID="s3z-Zu-lzh">
            <objects>
                <viewController id="yII-FB-5iQ" customClass="MobileDetailViewController" customModule="MobilePhoneBuyerGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxK-GL-ocP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q1G-Cn-6oa">
                                <rect key="frame" x="8" y="322" width="398" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uey-Q1-vvK">
                                <rect key="frame" x="0.0" y="88" width="414" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="LpF-bP-HWe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mc2-FN-GZC">
                                    <size key="itemSize" width="414" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MobileDetailCollectionCell" id="geb-p2-Hg2" customClass="MobileDetailCollectionViewCell" customModule="MobilePhoneBuyerGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekS-Zw-LFw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ekS-Zw-LFw" firstAttribute="top" secondItem="geb-p2-Hg2" secondAttribute="top" id="0nc-dp-ySg"/>
                                            <constraint firstAttribute="bottom" secondItem="ekS-Zw-LFw" secondAttribute="bottom" id="GRq-Y5-cp3"/>
                                            <constraint firstAttribute="trailing" secondItem="ekS-Zw-LFw" secondAttribute="trailing" id="fWm-W5-rcO"/>
                                            <constraint firstItem="ekS-Zw-LFw" firstAttribute="leading" secondItem="geb-p2-Hg2" secondAttribute="leading" id="vyH-it-apG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mobileImageView" destination="ekS-Zw-LFw" id="NzX-R8-wSP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yII-FB-5iQ" id="vMn-OJ-g01"/>
                                    <outlet property="delegate" destination="yII-FB-5iQ" id="Xgp-6Z-P0N"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgV-pF-Amp">
                                <rect key="frame" x="0.0" y="88" width="414" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEG-1V-KRM">
                                        <rect key="frame" x="316" y="7" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-YF-04K">
                                        <rect key="frame" x="8" y="7" width="82.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KEG-1V-KRM" firstAttribute="centerY" secondItem="lgV-pF-Amp" secondAttribute="centerY" id="9ys-gr-b1O"/>
                                    <constraint firstAttribute="height" constant="35" id="JA7-rw-1lW"/>
                                    <constraint firstItem="rgF-YF-04K" firstAttribute="centerY" secondItem="lgV-pF-Amp" secondAttribute="centerY" id="hFl-s5-rA3"/>
                                    <constraint firstAttribute="trailing" secondItem="KEG-1V-KRM" secondAttribute="trailing" constant="8" id="l4y-rj-vWI"/>
                                    <constraint firstItem="rgF-YF-04K" firstAttribute="leading" secondItem="lgV-pF-Amp" secondAttribute="leading" constant="8" id="wto-h9-8Dj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uey-Q1-vvK" firstAttribute="leading" secondItem="K1K-3n-XV0" secondAttribute="leading" id="6dG-aj-iFV"/>
                            <constraint firstItem="Uey-Q1-vvK" firstAttribute="trailing" secondItem="K1K-3n-XV0" secondAttribute="trailing" id="AEd-yt-ssY"/>
                            <constraint firstItem="lgV-pF-Amp" firstAttribute="top" secondItem="K1K-3n-XV0" secondAttribute="top" id="FL3-Xd-OOi"/>
                            <constraint firstItem="Uey-Q1-vvK" firstAttribute="top" secondItem="K1K-3n-XV0" secondAttribute="top" id="Hdo-XJ-alb"/>
                            <constraint firstItem="lgV-pF-Amp" firstAttribute="trailing" secondItem="K1K-3n-XV0" secondAttribute="trailing" id="O7f-Rt-t1O"/>
                            <constraint firstItem="q1G-Cn-6oa" firstAttribute="bottom" secondItem="K1K-3n-XV0" secondAttribute="bottom" id="Oe7-PL-SnC"/>
                            <constraint firstItem="q1G-Cn-6oa" firstAttribute="top" secondItem="Uey-Q1-vvK" secondAttribute="bottom" constant="8" id="VS1-EQ-QlS"/>
                            <constraint firstItem="q1G-Cn-6oa" firstAttribute="leading" secondItem="K1K-3n-XV0" secondAttribute="leading" constant="8" id="dVU-ha-mdm"/>
                            <constraint firstItem="lgV-pF-Amp" firstAttribute="leading" secondItem="K1K-3n-XV0" secondAttribute="leading" id="iAo-N1-U4a"/>
                            <constraint firstItem="K1K-3n-XV0" firstAttribute="trailing" secondItem="q1G-Cn-6oa" secondAttribute="trailing" constant="8" id="lEZ-El-7yf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1K-3n-XV0"/>
                    </view>
                    <navigationItem key="navigationItem" id="PKv-hh-aV9"/>
                    <connections>
                        <outlet property="collectionView" destination="Uey-Q1-vvK" id="3Uk-QA-yLi"/>
                        <outlet property="detailTextView" destination="q1G-Cn-6oa" id="5iP-UG-V8e"/>
                        <outlet property="priceLabel" destination="KEG-1V-KRM" id="Z2t-cj-Vld"/>
                        <outlet property="ratingLabel" destination="rgF-YF-04K" id="zXO-2O-mfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiG-Mc-VaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4071.0144927536235" y="-494.19642857142856"/>
        </scene>
    </scenes>
</document>
